
function playBlackJack(){
  let cardDeck = createDeck();
  let playerCards = [getNextCard(), getNextCard()];
  
  console.log(getCardString(playerCards[0]));


  function createDeck(){
  let suits = [ 'Hearts', 'Diamonds', 'Spades', 'Clubs' ];
  let values = [ 'Ace', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Jack', 'Queen', 'King' ]; 
  let deck = [];
  for (let i = 0; i < values.length; i++)
  {
      for (let j = 0; j < suits.length; j++)
      {
        let card = {
          value: values[i],
          suit: suits[j]
        };
        deck.push(card)
      } 
  }
  return deck;
}

  function getCardString(card){
    return card.value + " of " + card.suit;
  }
  
  function getNextCard(){
    return cardDeck.shift();
  }
}


playBlackJack();




